server.port=8888

spring.application.name=config-server
spring.cloud.config.server.git.uri=file:///Users/olenapak/Desktop/micro/git_repository


eureka.client.service-url.defaultZone = http://eureka:8761/eureka
